GET http://localhost:8080/

###

POST http://localhost:8080/produto
Content-Type: application/json

{
    "nome": "ACerveja Puro Malte",
    "preco": 5.30,
    "descricao": "Unidade",
    "modelo": "350ml Lata",
    "marca": "Becks"
}

###

GET http://localhost:8080/produto


###

GET http://localhost:8080/produto/1

###

PUT http://localhost:8080/produto/1
Content-Type: application/json

{
    "nome": "Cerveja Puro Malte",
    "preco": 5.20,
    "tipo": "Bebidas Alcoólicas",
    "descricao": "Unidade",
    "modelo": "350ml Lata",
    "marca": "Becks"
}

###
DELETE http://localhost:8080/produto/1

###

GET http://localhost:8080/produto/disable

###