spring.application.name=IntelliStocks

spring.datasource.url=jdbc:h2:mem:intellistocks

server.error.include-stacktrace=never

springdoc.swagger-ui.path=/docs

spring.jackson.serialization.fail-on-empty-beans=false