spring.application.name=IntelliStocks

spring.datasource.url=jdbc:h2:mem:intellistocks

server.error.include-stacktrace=never

jwt.secret = c91718c6-f5a0-4473-b615-2ee4761353d9608aaa5a-cc86-43be-911c-f66f9737b6d6

springdoc.swagger-ui.path=/docs

spring.jackson.serialization.fail-on-empty-beans=false

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=IntelliStocks
spring.rabbitmq.password=IntelliStocks

spring.messages.basename=messages
spring.messages.encoding=UTF-8
